<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="MainLayout" stretch="1,0">
      <item>
       <layout class="QHBoxLayout" name="CanvasLayout" stretch="0,1">
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
        <item>
         <widget class="QOpenGLWidget" name="openGLWidget"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ControllersLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="importBtn">
            <property name="text">
             <string>Import Files</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="loadBtn">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="renderBtn">
              <property name="text">
               <string>Render</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="saveBtn">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="quitBtn">
              <property name="text">
               <string>Quit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="ambientTermLabel">
            <property name="text">
             <string>Ambient Term</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ambientTermSpin"/>
          </item>
          <item>
           <widget class="QLabel" name="diffuseCoeffLabel">
            <property name="text">
             <string>Diffuse Coefficient</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="diffuseCoeffSpin"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="zoomLabel">
            <property name="text">
             <string>Zoom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="zoomSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lightIntensityLabel">
            <property name="text">
             <string>Light Intensity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="lightIntensitySlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lightDirXLabel">
            <property name="text">
             <string>Light Direction X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="lightDirXSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lightDirYLabel">
            <property name="text">
             <string>Light Direction Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="lightDirYSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="specColorLabel">
            <property name="text">
             <string>Specular Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="specColorSpin"/>
          </item>
          <item>
           <widget class="QLabel" name="shinenessLabel">
            <property name="text">
             <string>Shininess</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="shininessSpin"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
